@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Lora:wght@500&family=Montserrat:wght@500;700&display=swap');
    
body
    margin: 0
    padding: 0
    background-color: #fef6e4
    width: 96vw
    height: 100vh
    background-image: url(../img/bg_mobile.jpg)
    background-size: fixed
    background-repeat: no-repeat
    font-family: 'Grape Nuts', cursive

header
    width: 100%
    display: flex
    justify-content: space-between
    background-color: rgba(254, 246, 228, 0.502)
    .logo
        background-image: url(../img/logo.png)
        background-size: contain
        background-repeat: no-repeat
        height: 4em
        width: 40%
    h3
        color: #001858
        width: 50%
        text-decoration: underline
        cursor: pointer

.main__container
    width: 100%
    height: 100%
    margin: 0
    display: flex
    flex-direction: column
    background-color: rgba(254, 246, 228, 0.502)
    .intro__container
        margin-top: 10%
        font-size: 20px
        p
            width: 90%
            color: #001858
            text-align: center
    .form__container
        width: 50%
        margin: auto
        margin-top: 5%
        display: flex
        flex-direction: column
        justify-content: space-between
        input
            margin-top: 5%
            font-weight: bolder
            height: 25px
            border: solid 1px
            border-radius: 5px
            padding-left: 5%
        .btn__enviar
            background-color: #f582ae
            color: #001858
            width: 40%
            margin: 5% auto
            cursor: pointer
            border-style: none 
            padding: auto
            &:hover
                background-color: #001858
                color: #f582ae